# ENV file for development environment only
PHP_VERSION = 5

# DATABASE CONFIGURATIONS (MYSQL)
DB_DATABASE = 'cakephp2'
DB_USERNAME = 'cakephp2'
DB_PASSWORD = 'cakephp2'

# DB VOLUME NAME (E.g. project_name)
DB_VOLUME_NAME = 'cakephp2'